{
    "name": "vsaude/apoliceplano",
    "description": "Parte da aplicação responsavel para gerir apolice relacionado com os planos",
    "autoload": {
        "psr-4": {
            "Apoliceplano\\": "src/",
            "Apoliceplano\\App": "src/app/"
        }
    },
    "authors": [
        {
            "name": "Munzambi-Miguel",
            "email": "munzambi.miguel@gmail.com"
        },
        {
            "name": "Alvaro-Carmo",
            "email": "alvaro.carmo@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Apoliceplano\\Providers\\ApolicePlanoProvider"
            ]
        }
    },
    "version": "1.0.0",
    "minimum-stability": "dev",
    "prefer-stable": true
}